# Flask
FLASK_APP=app.py
FLASK_ENV=development

# LDAP
LDAP_HOST=ldap-server
LDAP_PORT=389
LDAP_BASE_DN=dc=mayorista,dc=local
LDAP_USER=cn=admin,dc=mayorista,dc=local
LDAP_PASSWORD=adminpassword

# MariaDB
DB_USER=admin
DB_PASSWORD=adminpassword
DB_HOST=db                
DB_PORT=3306
DB_NAME=mayorista_db